<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed Lainnya</title>
    <style>
      * {
     margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
    color: rgb(13, 0, 255);
    letter-spacing: 1px;
    font-family: sans-serif; 


}
body {
    background-image: url(1.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

.conterner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black(0, 0, 0, 0.771);
    background-size:cover;
    background-attachment: fixed;
    height: 100vh;
}

section {
    text-align: center;
}

section h1 {
   color: rgb(255, 255, 255);
}

.halo {
   color: rgb(255, 255, 255);
}


.imge{
   min-width: 200px;
   max-height: 200px;
   border-radius: 50%;
}
 
header img {
    margin-top: 20px;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
    object-fit: cover;
}

header h1 { 
    margin-top: 10px;
}

header p {
    font-size: 0.8em;
    margin-top: 5px;
}

.buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
}

 button {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(red, green, blue);
    border-radius: 7px;
     width: 300px;
    margin: 100px auto;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
 }

.ig {
    width: 10px;

}
.yt {
    width: 20px;
}
.fb {
    width: 20px;
}
a {text-decoration: none;

}
 button p {
    font-size: 1.2em;
    margin: 0 auto;
 }

button:hover {
   transform: scale(1.1);
   font-weight: bolder;
   cursor: pointer; 
}
footer {

    text-align: center;
    margin: 30px;
}
footer cite {

    text-decoration:none ;
}
footer cite {
    text-decoration: none;
}
footer cite :hover {
    font-weight: bolder;
    text-decoration: underline;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
      <!--untuik profile-->
        <section>
            <img class="imge" src="" width="200" >
            <h1>Rian hidayat</h1>
            <p class="halo">Hallo Semuanyaaaa!!! Mari Kita Berteman</p>
        </section>

        <div class="buttons">
         <!--untuk media-->
         <section>
            <a href="https://www.instagram.com/">
               <button> 
                   <p>Instagram.com</p>
                   <img class="ig" src="instagram.png">
               </button>
           </a>
                
            <a href="https://www.youtube.com/channel/UCljetaHpSSt1gEKxFw1XCng">
                <button>
                    <p>YouTube.com</p>
                    <img class="yt" src="youtube.png">
                </button>
            </a>

            </a>

            <a href="https://www.facebook.com/yusril.ramadani.56/">
                <button>
                    <p>Facebook.com</p>
                    <img class="fb" src="facebook.png">
                </button>
            </a>
        </div>
      </section>

      
    </div>
</body>
</html>